# reverse-architecture

./: README.md  ReverseArchitecture.sln
docs/: README.md  architecture.drawio
src/ReverseArchitecture.Analyzer.Abstractions/: IComponentAnalyzer.cs  IContainerAnalyzer.cs  ISystemAnalyzer.cs
src/ReverseArchitecture.Analyzer.CSharpProjects/: CSharpProjectAnalyzer.cs  ReverseArchitecture.Analyzer.CSharpProjects.csproj
src/ReverseArchitecture.Analyzer.Services/: AnalyzerService.cs
src/ReverseArchitecture.C4.Export.Abstractions/: IExportComponentDiagram.cs  IExportContainerDiagram.cs  IExportSystemContextDiagram.cs  ISupportExport.cs  ReverseArchitecture.C4.Export.Abstractions.csproj
src/ReverseArchitecture.C4.Export.Neo4j/: Neo4jConnection.cs  Neo4jExportService.cs  OptionsWrapper.cs  Program.cs  ReverseArchitecture.C4.Export.Neo4j.csproj
src/ReverseArchitecture.C4.Export.Neo4j/Extensions/: AbstractionExtensions.cs  RelationshipExtensions.cs
src/ReverseArchitecture.C4.Model/Abstractions/: AbstractionBase.cs  AbstractionType.cs  AbstractionWithTechnologies.cs  Component.cs  Container.cs  Context.cs  IAbstraction.cs  Person.cs  SoftwareSystem.cs  Technology.cs
src/ReverseArchitecture.C4.Model/Diagrams/: ComponentDiagram.cs  ContainerDiagram.cs  DiagramBase.cs  Element.cs  IDiagram.cs  Relationship.cs  Scope.cs  SystemContextDiagram.cs
src/ReverseArchitecture.C4.Model/Diagrams/Abstractions/: IComponentDiagramScopeBuilder.cs  IContainerDiagramScopeBuilder.cs  IDiagramBuilder.cs  IScopeBuilder.cs  ISupportBuild.cs  ISupportPrimaryAbstraction.cs  ISupportRelationship.cs  ISupportScope.cs  ISupportSecondaryAbstraction.cs  ISystemContextDiagramScopeBuilder.cs
src/ReverseArchitecture.C4.Model/Diagrams/Builders/: ComponentDiagramBuilder.cs  ContainerDiagramBuilder.cs  SystemContextDiagramBuilder.cs
test/ReverseArchitecture.C4.Core.Tests/: ReverseArchitecture.C4.Core.Tests.csproj  Usings.cs
test/ReverseArchitecture.C4.Core.Tests/Diagrams/: Elements.cs
test/ReverseArchitecture.C4.Core.Tests/Diagrams/Builders/: ComponentDiagramBuilderTests.cs  ContainerDiagramBuilderTests.cs  (+1 more)
test/ReverseArchitecture.C4.Export.Neo4j.Tests/: Elements.cs  Neo4jExportServiceTests.cs  ReverseArchitecture.C4.Export.Neo4j.Tests.csproj
